PORT=4000
MONGODB_URI=mongodb+srv://benegativepriyanshu:eror@cluster0.hf5v1qp.mongodb.net/Aurachat?retryWrites=true&w=majority&appName=Cluster0
LIBRETRANSLATE_URL=https://libretranslate.com/translate
LIBRETRANSLATE_API_KEY=

